<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dialog Box #005 2021/06/01 by T. Fujita</title>
        <meta charset = "utf-8" />
 
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #ddffdd;
            }
            textarea {
                font-family:Verdana, Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                top: 20px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;

                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }

            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: relative;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #d0ffd0;
            }
        
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }

            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

/* Style for Select */
            .select{
              font-size: 20px;
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #005: Selecter </h2>
            <div class="wrap">
                <input type="button" id="button_05" class="btn5" value="Open a Dialog" onclick="Dialog_open_05()">
                <br><br>
                The result that is selected at the dialog box:<br>
                <textarea id="text_05" rows="7" cols="60" readonly>This area is to display for the results at the dialog box.</textarea>
             </div>
        </center>

        <dialog dialog id="dialog_05">
            <center>
                Dialog Box #005（Selecter）
            </center>
            <hr>
            <span style="position: relative; left: 20px;">Select the Month:
              <select class="select" name="month" id="selectMonth">
                <option value="">-</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </span>
              <br><br><br><br><br><br>
              <hr>
            <input type="button" class="leftButton" id="cancel_05" value="Cancel" onclick="Dialog_cancel_05()">           
            <input type="button" class="rightButton" id="close_05" value=" OK " onclick="Dialog_close_05()">
        </dialog>

        <script>
            var Text_05 = document.getElementById('text_05');
            var select = document.getElementById('selectMonth');
            var temp = "";

            select.onchange = function(){
                temp = this.value;
            }
            function Dialog_open_05() {
                dialog_05.showModal();
            }
            function Dialog_close_05() {
                if(temp == 1) {
                    Text_05.value = "January is selected.";
                } else if (temp == 2) {
                    Text_05.value = "February is selected.";
                } else if (temp == 3) {
                    Text_05.value = "March is selected.";
                } else if (temp == 4) {
                    Text_05.value = "April is selected.";
                } else if (temp == 5) {
                    Text_05.value = "May is selected.";
                } else if (temp == 6) {
                    Text_05.value = "June is selected.";
                } else if (temp == 7) {
                    Text_05.value = "July is selected.";
                } else if (temp == 8) {
                    Text_05.value = "August is selected.";
                } else if (temp == 9) {
                    Text_05.value = "September is selected.";
                } else if (temp == 10) {
                    Text_05.value = "October is selected.";
                } else if (temp == 11) {
                    Text_05.value = "November is selected.";
                } else if (temp == 12) {
                    Text_05.value = "December is selected.";
                } else {
                    Text_05.value = "Nothing is selected."; 
                }
                dialog_05.close();
            }
            function Dialog_cancel_05() {
                Text_05.value = "Nothing is selected.";
                dialog_05.close();
            }

        </script>
    </body>
</html>
