<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dialog Box #001 2021/06/01 by T. Fujita</title>
        <meta charset = "utf-8" />
 
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #ddffdd;
            }
            textarea {
                font-family:Verdana, Helvetica, Arial, sans-serif;
                font-size: 0.6em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                top: 20px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;
                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }

            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: relative;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #d0ffd0;
            }
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }

            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

/* Inside for Dialog Box */
            .dialog sand_section {
                align-self: top;
                font-family: "Elsie Swash Caps", cursive;
                font-size: 24px;
            }
            hr {
              height: 25px;
              border-style: solid;
              border-color: #E84D5B;
              border-width: 1px 0 0 0;
              border-radius: 20px;
            }
            hr:before {
              display: block;
              content: "";
              height: 30px;
              margin-top: -31px;
              border-style: solid;
              border-color: #E84D5B;
              border-width: 0 0 1px 0;
              border-radius: 20px;
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #001: Information </h2>
            <div class="wrap">
                <input type="button" id="button_01" class="btn5" value="Open Dialog #1" onclick="Dialog_open_01()">
                <input type="button" id="button_02" class="btn5" value="Open Dialog #2" style="background-color: #ff3c50;" onclick="Dialog_open_02()">
            </div>
        </center>

        <dialog dialog id="dialog_01">
            <center>
                Dialog Box #001（Information）
            </center>
            <hr>
            
            - This is a basic type of information box.<br>
            - This display is normal type.<br><br>
            - If you click the "Close" button below, this dialog box will be closed.

            <br><br>
            <hr>
            <input type="button" class="rightButton" id="close_01" value="Close" onclick="Dialog_close_01()">
        </dialog>

        <dialog dialog id="dialog_02">
            <center>
                Dialog Box #002（Information）
            </center>
            <hr>
            
            <sand_section>
- This is a basic type of information box.<br>
- If you hover the mouse to the letters, the letters will be collapsed.<br><br>
- If you click the "Close" button below, this dialog box will be closed.
            </sand_section>
            
            <br>
            <hr>
            <input type="button" class="rightButton" id="close_02" value="Close" onclick="Dialog_close_02()">
        </dialog>

        <script>
            function Dialog_open_01() {
                dialog_01.showModal();
            }
            function Dialog_close_01() {
                dialog_01.close();
            }

            function Dialog_open_02() {
                dialog_02.showModal();
                sand_text();
            }
            function Dialog_close_02() {
                dialog_02.close();
            }

// Sand Text
            function sand_text() {
              var Part = function (x, y) {
                this.x = x;
                this.y = y;
                this.bx = x;
                this.by = y;
                this.ax = 0;
                this.ay = 0;
                this.r;
                this.g;
                this.b;
                this.a;
              };
              Part.prototype = {
                r: function (v) {this.r = v;return this;},
                g: function (v) {this.g = v;return this;},
                b: function (v) {this.b = v;return this;},
                a: function (v) {this.a = v;return this;} };
            
              var String = function (str) {
                this.fontSize = 24;
                this.font = 'Elsie Swash Caps';
                this.str = str;
                this.strWidth;
                this.d = document;
                this.c;
                this.$;
                this.parr = [];
                this.set();
              };
              String.prototype = {
                set: function () {
                  var c = this.d.createElement('canvas');
                  var $ = c.getContext('2d');
                  $.strokeStyle = '#fabfbf';
                  $.textBaseline = 'top';
                  $.font = '24px Elsie Swash Caps';
                  c.width = $.measureText(this.str).width;
                  this.strWidth = c.width;
                  c.height = ~~(24 * 1.2);
                  $.strokeStyle = '#fabfbf';
                  $.textBaseline = 'top';
                  $.font = '24px Elsie Swash Caps';
                  $.fillText(this.str, 0, 0);
                  this.c = c;
                  this.$ = $;
                },
                app: function (e) {
                  e.appendChild(this.c);
                  this.build();
                  this.ev();
                  return this;
                },
                el: function () {
                  return this.c;
                },
                build: function () {
                  var w = this.c.width,
                  h = this.c.height,
                  id = this.$.getImageData(0, 0, w, h).data,
                  l = id.length;
            
                  for (var i = 0; i < l; i += 4) {
                    var y = ~~(i / (w * 4));
                    var x = i / 4 % w;
                    var r = id[i];
                    var g = id[i + 1];
                    var b = id[i + 2];
                    var a = id[i + 3];
                    if (r + g + b < 100 && a > 50) {
                      this.parr.push(new Part(x, y).r(r).g(g).b(b).a(a));
                    }
                  }
                },
                ev: function () {
                  var _this = this;
                  this.c.onmouseover = function () {
                    var __t = setInterval(_this.func(_this, _this.anim), 50);
                    setTimeout(function () {
                      clearInterval(__t);
                      var cnt = 10;
                      var time = setInterval(function () {
                        cnt--;
                        for (var i = 0, l = _this.parr.length; i < l; i++) {
                          var p = _this.parr[i];
                          p.x = p.bx;
                          p.y = p.by + (_this.fontSize - p.by) * cnt / 10;
                        }
                        _this._draw(_this.parr);
                        if (cnt <= 0) {
                          _this.$.clearRect(0, 0, _this.c.width, _this.c.height);
                          _this.def(_this.parr);
                          _this._draw(_this.parr);
                          clearInterval(time);
                        }
                      }, 30);
                    }, 3000);
                  };
                },
                func: function (thisFunc, func) {
                  return function () {
                    func.call(thisFunc);
                  };
                },
                anim: function () {
                  this._move(this.parr);
                  this._draw(this.parr);
                },
                _draw: function (parr) {
                  this.$.fillStyle = '#d0ffd0';
                  this.$.fillRect(0, 0, this.c.width, this.c.height);
                  for (var i = 0, l = parr.length; i < l; i++) {
                    var p = parr[i],x = ~~p.x,y = ~~p.y;
                    this.$.fillStyle = '#E84D5B';
                    this.$.fillRect(x, y, 1, 1);
                  }
                },
                _move: function (parr) {
                  for (var i = 0, l = parr.length; i < l; i++) {
                    var p = parr[i];
                    p.ax == 0 ? p.ax = 0.2 * (Math.random() - 0.5) : p.ax *= 1.1;
                    p.ay == 0 ? p.ay = Math.random() : p.ay *= 1.1;
                    p.x += p.ax;
                    p.y += p.ay;
                  }
                },
                def: function (parr) {
                  for (var i = 0, l = parr.length; i < l; i++) {
                    var p = parr[i];
                    p.x = p.bx;
                    p.y = p.by;
                    p.ax = p.ay = 0;
                  }
                } };
            
              setTimeout(function () {
                var loc = document.querySelectorAll('p,sand_section');
                var start = new Date().getTime() / 1000;
                Array.prototype.map.call(loc, function (e) {
                  if (new Date().getTime() / 1000 > start + 5) return;
                  var nodes = Array.prototype.slice.call(e.childNodes);
                  nodes.map(function (n) {
                    if (new Date().getTime() / 1000 > start + 5) return;
                    if (n instanceof Text) {
                      var id = n.textContent || n.id;
                      var frag = document.createDocumentFragment();
                      id.split('').map(function (str) {
                        if (str === '' || str === '\n' || str === '\r' || str === '\t') return;
                        new String(str).app(frag).el().style.verticalAlign = 'top';
                      });
                      e.replaceChild(frag, n);
                    }
                  });
                });
              }, 0);
            
            };

        </script>
    </body>
</html>
