<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dialog Box #011 2021/06/03 by T. Fujita</title>
        <meta charset = "utf-8" />
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

        <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #ddffdd;
            }
            textarea {
                font-family:Verdana, Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                top: 80px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;

                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }

            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: absolute;
                top:20%;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #d0ffd0;
                z-index: 1000;
            }
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }
       
            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

/* Inside for Dialog Box */
            .ui-datepicker {
                z-index: 2000 !important; 
            }
            img.ui-datepicker-trigger{
                cursor: pointer;
                margin-left: 7px!important;
                vertical-align: middle;
            }
            .ui-datepicker {
	            font-size: 80%;
            }
/* Set the Background Color for Sunday */
            .ui-datepicker-sunday .ui-state-default {
                background-image:none;
                background-color: #9d0712;
                color:#fff;
            }
 
/* Set the Background Color for Saturday */
            .ui-datepicker-saturday .ui-state-default {
                background-image:none;
                background-color: #06529d;
                color:#fff;
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #011: Date Picker </h2>
            <div class="wrap">
                <input type="button" id="button_11" class="btn5" value="Open a Dialog" onclick="Dialog_open_11()">
                <br><br>
                The result that is selected at the dialog box:<br>
                <textarea id="text_11" rows="3" cols="40" readonly>This area is to display for the results at the dialog box.</textarea>
             </div>
        </center>

        <dialog dialog id="dialog_11">
            <center>
                Dialog Box #011（Date Picker）
                <hr>
                <p>month/date/year: <input type="text" id="calendar" /></p>
                <hr>
            </center>
            <input type="button" class="leftButton" id="cancel_11" value="Cancel" onclick="Dialog_cancel_11()">
            <input type="button" class="rightButton" id="close_11" value=" OK " onclick="Dialog_close_11()">
        </dialog>


        <script>
            var Text_11 = document.getElementById('text_11');
            var Dialog_Text_11 = document.getElementById('calendar');

            function Dialog_open_11() {
                dialog_11.show();
            }
            function Dialog_cancel_11() {
                Text_11.value = "Nothing is selected.";
                dialog_11.close();
            }
            function Dialog_close_11() {
                Text_11.value = Dialog_Text_11.value + " is selected.";
                dialog_11.close();
            }

// Date Picker
            $(function() {
	            $( "#calendar" ).datepicker({
                    showOn: "both",
                    buttonImage: "./images/calendar_32.png",
                    buttonImageOnly: true,
                    beforeShowDay: function(date) {
	    	            if(date.getDay() == 0) {
		    	            return [true,"ui-datepicker-sunday"];
	    	            } else if(date.getDay() == 6){
		    	            return [true,"ui-datepicker-saturday"];
	    	            } else {
		    	            return [true];
	    	            }
	                },
                    beforeShow: function(input, inst){
                        inst.dpDiv.css({marginTop: 0 + 'px', marginLeft: -170 + 'px'});
                    }
	            });
            });

        </script>
    </body>
</html>
