<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dialog Box #003 2021/06/01 by T. Fujita</title>
        <meta charset = "utf-8" />
 
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #ddffdd;
            }
            textarea {
                font-family:Verdana, Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                top: 20px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;

                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }
            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: relative;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #d0ffd0;
            }
        
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }

            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

/* Style for Radio Button */
            .radiobutton {
	            position: relative;
                left: 50px;
            }
            .radiobutton label {
	            padding: 0 0 0 24px;	/* Label Position */
	            font-size: 24px;
	            line-height: 28px;
	            display: inline-block;
	            cursor:	pointer;
	            position: relative;
            }
            .radiobutton label:before {
	            content: '';
	            width: 24px;		/* Button size */
	            height: 24px;		/* Button Size */
	            position: absolute;
	            top: 0;
	            left: 0;
	            background-color: #00f;
	            border-radius: 50%;
            }
            .radiobutton input[type="radio"] {
	            display: none;
            }
            .radiobutton input[type="radio"]:checked + label:after {
	            content: '';
	            width: 10px;		/* Check Mark Size */
	            height: 10px;		/* Check Mark Size */
	            position: absolute;
	            top: 7px;
	            left: 7px;
	            background-color: #fff;
	            border-radius: 50%;
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #003: Radio Button </h2>
            <div class="wrap">
                <input type="button" id="button_03" class="btn5" value="Open a Dialog" onclick="Dialog_open_03()">
                <br><br>
                The result that is selected at the dialog box:<br>
                <textarea id="text_03" rows="5" cols="60" readonly>This area is to display for the results at the dialog box.</textarea>
             </div>
        </center>

        <dialog dialog id="dialog_03">
            <center>
                Dialog Box #003（Radio Button）
            </center>
            <hr>
            <div class="radiobutton">
                <input type="radio" id="radio1" name="Dialog_radio_03" value="Radio Button 1" checked>
                <label for="radio1">: Radio Button 1</label><br>
                <input type="radio" id="radio2" name="Dialog_radio_03" value="Radio Button 2">
                <label for="radio2">: Radio Button 2</label><br>
                <input type="radio" id="radio3" name="Dialog_radio_03" value="Radio Button 3">
                <label for="radio3">: Radio Button 3</label><br>
                <input type="radio" id="radio4" name="Dialog_radio_03" value="Radio Button 4">
                <label for="radio4">: Radio Button 4</label><br>
                <input type="radio" id="radio5" name="Dialog_radio_03" value="Radio Button 5">
                <label for="radio5">: Radio Button 5</label>
            </div>
            <br>
            <hr>
            <input type="button" class="leftButton" id="cancel_03" value="Cancel" onclick="Dialog_cancel_03()">           
            <input type="button" class="rightButton" id="close_03" value=" OK " onclick="Dialog_close_03()">
        </dialog>

        <script>
            var Text_03 = document.getElementById('text_03');

            function Dialog_open_03() {
                dialog_03.showModal();
            }
            function Dialog_close_03() {
                var elements = document.getElementsByName('Dialog_radio_03');
                var len = elements.length;
                var checkValue = '';

                for (let i = 0; i < len; i++){
                    if (elements.item(i).checked){
                        checkValue = elements.item(i).value;
                    }
                }
                Text_03.value = checkValue + " is selected.";
                dialog_03.close();
            }
            function Dialog_cancel_03() {
                Text_03.value = "Nothing is selected!";
                dialog_03.close();
            }

        </script>
    </body>
</html>
