<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index for Dialog Box 2021/06/10 by T. Fujita</title>
        <meta charset = "utf-8" />

        <style>
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: "Open Sans", sans-serif;
              font-size: 16px;
              line-height: 1.5;
              background: #9959ff;
            }
            
            nav ul {
              list-style: none;
              padding-left: 0;
              margin-top: 0;
              margin-bottom: 0;
            }
            
            h1 {
              width: 500px;
              margin: 100px auto 20px;
              color: #f0f0f0;
              text-align: center;
            }
            
            .nav {
              width: 680px;
              margin: 0 auto;
              background: #7925ff;
              color: #f0f0f0;
            }
            .nav a {
              display: block;
              padding: 0 16px;
              line-height: inherit;
              color: #fff;
              cursor: pointer;
            }
            .nav__menu {
              line-height: 45px;
              font-weight: 700;
              text-transform: uppercase;
            }
            .nav__menu-item {
              display: inline-block;
              position: relative;
            }
            .nav__menu-item:hover {
              background-color: #a585d8;
            }
            .nav__menu-item:hover .nav__submenu {
              display: block;
            }
            .nav__submenu {
              font-weight: 300;
              text-transform: none;
              display: none;
              position: absolute;
              width: 220px;
              background-color: #461496;
            }
            .nav__submenu-item:hover {
              background: rgba(126, 80, 80, 0.1);
            }
        </style>
          
    </head>
            
    <body translate="no" >
            <h1>Index for Dialog Boxes</h1>
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__menu-item"><a>Informations</a>
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_001.html">Information</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_010.html">Profile</a></li>
                    </ul>                
                </li>
                <li class="nav__menu-item"><a>Data Input</a>
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_002.html">Text Input</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_012.html">Voice Input</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_003.html">Radio Button</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_004.html">Check Box</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_005.html">Selecter</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_011.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="nav__menu-item"><a>File Load</a>
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_006.html">Text File Load</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_007.html">CSV File Load</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_008.html">Image File Load</a></li>
                    </ul>
                </li>
                <li class="nav__menu-item"><a>Others</a>
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_009.html">Digital Clock</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_016.html">Analog Clock</a></li>
                    </ul>                    
                </li>
                <li class="nav__menu-item"><a>Menu Type</a>
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_100.html">Drop Down Menu</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_101.html">Slider Menu</a></li>
                        <li class="nav__submenu-item"> <a href="./EN_Dialog_102.html">Icons Menu</a></li>
                    </ul>                    
                </li>
              </ul>
            </nav>
              
    </body>
</html>
             