<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Dialog Box #017 2021/06/26 by T. Fujita</title>
        <meta charset = "utf-8" />
 
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #fcd7d7;
            }
            textarea {
                font-family:Verdana, Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                margin-top: 20px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;

                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }
            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: relative;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #fabfbf;
            }
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }

            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 0px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 0px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #017: Color Picker </h2>
            <div class="wrap">
                <input type="button" id="button_17" class="btn5" value="ダイアログを表示" onclick="Dialog_open_17()">
                <br><br>以下に選択された色が表示されます。
                <span id="DB017">

                </span>
            </div>
        </center>

        <dialog dialog id="dialog_17">
            <center>
                Dialog Box #017（Color Picker）
                <hr>
                <label for="colorWell">Color:</label>
                <input type="color" value="#0000ff" id="colorWell">
                <br><br>
                <span id="colPicker">Color = #0000ff</span>
            </center>
            <hr>
            <input type="button" class="leftButton" id="clear_17" value="キャンセル" onclick="Dialog_cancel_17()">
            <input type="button" class="rightButton" id="close_17" value="決　定" onclick="Dialog_close_17()">
        </dialog>

        <script>
            var colorWell;
            var defaultColor = "#0000ff";
            var selectedColor = defaultColor;
            var colPicker = document.getElementById("colPicker");
            var DB017 = document.getElementById("DB017");
            window.addEventListener("load", startup, false);
            function startup() {
                colorWell = document.querySelector("#colorWell");
                colorWell.value = defaultColor;
                colorWell.addEventListener("input", updateFirst, false);
                colorWell.addEventListener("change", updateAll, false);
                colorWell.select();
            }
            function updateFirst(event) {
                var p = document.querySelector("p");
                if (p) {
                    p.style.color = event.target.value;
                }
                selectedColor = event.target.value;
                colPicker.innerHTML = "Color = " + selectedColor;
            }
            function updateAll(event) {
                document.querySelectorAll("p").forEach(function(p) {
                    p.style.color = event.target.value;
                });
                selectedColor = event.target.value;
                colPicker.innerHTML = "Color = " + selectedColor;
            }

            function Dialog_open_17() {
                dialog_17.showModal();
            }
            function Dialog_close_17() {
                DB017.innerHTML = '<div style="background-color: ' + selectedColor + '"> <br> <br> </div> <br> 選択した色 = ' + selectedColor;
                dialog_17.close();
            }
            function Dialog_cancel_17() {
                dialog_17.close();
            }

        </script>
    </body>
</html>
