<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Dialog Box #002 2021/06/01 by T. Fujita</title>
        <meta charset = "utf-8" />
 
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #fcd7d7;
            }
            textarea {
                font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
                font-size: 0.6em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                margin-top: 20px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;

                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }
            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: relative;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #fabfbf;
            }
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }

            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 0px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 0px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #002: Input the Text </h2>
            <div class="wrap">
                <input type="button" id="button_02" class="btn5" value="ダイアログを開く" onclick="Dialog_open_02()">
                
                ダイアログボックスに入力されたテキスト：<br>
                <textarea id="text_02" rows="12" cols="60" readonly>ここにダイアログボックス内で入力された文字が表示されます。</textarea>
            </div>
        </center>

        <dialog dialog id="dialog_02">
            <center>
                ダイアログ #002（Input the Text）
                <hr>
                <textarea id="Dialog_text_02" rows="12" cols="60">ここに入力してください</textarea>
            </center>
            <hr>
            <input type="button" class="leftButton" id="clear_02" value="消　去" onclick="Dialog_clear_02()">
            <input type="button" class="rightButton" id="close_02" value="決　定" onclick="Dialog_close_02()">
        </dialog>

        <script>
            var Text_02 = document.getElementById('text_02');
            var Dialog_Text_02 = document.getElementById('Dialog_text_02');
            function Dialog_open_02() {
                dialog_02.showModal();
            }
            function Dialog_close_02() {
                Text_02.value = Dialog_Text_02.value;
                dialog_02.close();
            }
            function Dialog_clear_02() {
                Dialog_Text_02.value = "";
            }

        </script>
    </body>
</html>
