<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Dialog Box #010 2021/06/02 by T. Fujita</title>
        <meta charset = "utf-8" />
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
 
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #fcd7d7;
            }
            textarea {
                font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
                font-size: 0.6em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                top: 80px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;

                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }

            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: relative;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #fabfbf;
            }
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }

            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

/* Inside for Dialog Box */
/*-------------------- profile_wrapper --------------------*/
            .profile_wrapper {
              position: absolute;
              top: 64%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 295px;
              height: 438px;
              font-family: "Source Sans Pro", sans-serif;
              transform-style: preserve-3d;
              transform: translate(-50%, -50%) perspective(600px) rotateY(20deg) rotateX(10deg);
            }
            
/*-------------------- Me --------------------*/
            .me {
              position: relative;
              width: 295px;
              height: 438px;
              transform: translateZ(80px) scale(0.8);
            }
            .me::before, .me::after {
              content: "";
              position: absolute;
              width: 80%;
              height: 80%;
              top: 20;
              left: 0;
              border-radius: 10px;
              background: url("./css/images/HAL_a.png") no-repeat 0 0;
              background-size: 100%;
            }
            .me::after {
              height: 30px;
              top: auto;
              bottom: -15px;
              z-index: -1;
              filter: blur(15px);
              background-size: 100% 30px;
              border-radius: 100px;
            }
            .me .eye, .me .eye::before {
              width: 70px;
              height: 70px;
              position: absolute;
              top: 155px;
              left: 60px;
              z-index: -1;
              background: url("./css/images/eye_a.png") no-repeat center;
              background-size: 80%;
            }
            .me .eye::before {
              content: "";
              top: 2px;
              left: 66px;
            }
            
            .text {
              position: absolute;
              top: -7%;
              left: -7%;
              z-index: 2;
              width: 312px;
              height: 476px;
              transform: translateZ(150px) translateX(-11px) translateY(-26px) scale(0.55);
              border: 3px solid white;
              text-align: center;
              font-size: 48px;
              line-height: 800px;
              color: rgb(255, 255, 255);
              background: linear-gradient(135deg, white 0%, rgba(255, 255, 255, 0.36) 39%, rgba(255, 255, 255, 0.07) 41%, rgba(255, 255, 255, 0) 51%, black 100%);
              opacity: 0.4;
              border-radius: 8px;
            }
            .text::after {
              content: "by T. Fujita";
              width: 100%;
              position: absolute;
              bottom: 22px;
              left: 0;
              width: 100%;
              z-index: 1;
              line-height: 1;
              font-size: 18px;
              text-align: center;
              text-transform: uppercase;
              letter-spacing: 8px;
              text-indent: 20px;
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #010: Profile </h2>
            <div class="wrap">
                <input type="button" id="button_10" class="btn5" value="ダイアログを開く" onclick="Dialog_open_10()">
            </div>
        </center>

        <dialog dialog id="dialog_10">
            <center>
                ダイアログ #010（Profile）
            </center>
            <hr>
            <div class="profile_wrapper">
                <div class="card">
                  <div class="me">
                    <div class="eye"></div>
                  </div>
                  <div class="text">
                    HAL bou
                  </div>
                </div>
            </div>

            <input type="button" class="rightButton" id="close_10" value="閉じる" onclick="Dialog_close_10()">
        </dialog>

        <script>
            function Dialog_open_10() {
                dialog_10.showModal();
            }
            function Dialog_close_10() {
                dialog_10.close();
            }

// for Profile Wrapper
            var $wrap = $('.profile_wrapper'),
                $lEye = $('.eye'),
                lFollowX = 5,
                lFollowY = 10,
                x = 0,
                y = 0,
                friction = 1 / 12;
            
            function animate() {
                x += (lFollowX - x) * friction;
                y += (lFollowY - y) * friction;
                $lEye.css({
                    '-webit-transform': 'translate(' + -x + 'px, ' + -y + 'px)',
                    '-moz-transform': 'translate(' + -x + 'px, ' + -y + 'px)',
                    'transform': 'translate(' + -x + 'px, ' + -y + 'px)' 
                });
                $wrap.css({
                    'transform': 'translate(-50%, -50%) perspective(600px) rotateY(' + -x + 'deg) rotateX(' + y + 'deg)' 
                });
                window.requestAnimationFrame(animate);
            }
            
            $(window).on('mousemove click', function (e) {
                var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
                var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
                lFollowX = 12 * lMouseX / 100;          // 100 : 12 = lMouxeX : lFollow
                lFollowY = 10 * lMouseY / 100;
            });
            
            animate();

        </script>
    </body>
</html>
