<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Dialog Box #004 2021/06/01 by T. Fujita</title>
        <meta charset = "utf-8" />
 
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 24px;
                background-color: #fcd7d7;
            }
            textarea {
                font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
                font-size: 0.6em;
                margin: 0;
                padding: 0;
                vertical-align:middle;
            }

/* Buttons at the center */
            .wrap {
                position: relative;
                top: 20px;
                text-align: center;
            }

/* BUTTON 5 */
            .btn5, .btn5:link, .btn5:visited {
                padding: 20px 20px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: 20px auto;

                border: none;
                outline: none;
                color: #fefefe;
                background-color: #005005;
                border-radius: 3px;
            }
            .btn5:hover, .btn5:focus, .btn5:link:hover, .btn5:link:focus, .btn5:visited:hover, .btn5:visited:focus {
                transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
                -webkit-animation: gelatine 0.5s 1;
                animation: gelatine 0.5s 1;
            }

            @-webkit-keyframes gelatine {
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
                from, to {
                    -webkit-transform: scale(1, 1);
                }
                25% {
                    -webkit-transform: scale(0.9, 1.1);
                }
                50% {
                    -webkit-transform: scale(1.1, 0.9);
                }
                75% {
                    -webkit-transform: scale(0.95, 1.05);
                }
            }
            @keyframes gelatine {
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
                from, to {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(15px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

/* for Dialog Box */
            dialog {
                padding: 0;
                border: 1px solid #eee;
                box-shadow: 2px 2px 4px #333;
                position: relative;
                width: 500px;
                height: 400px;
                overflow: hidden;
                background-color: #fabfbf;
            }
        
            dialog[open]{
                animation: fade 1s ease 0s 1 normal;
            }

            .rightButton{
                background-color: #0004ff;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px #8bb8fa;
                cursor: pointer;
                position:absolute;
                right: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .leftButton{
                background-color: #b80000;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(83, 0, 0);
                cursor: pointer;
                position:absolute;
                left: 20px;
                bottom: 2px;
                opacity: 1;
            }
            .normalButton{
                background-color: #005005;
                text-align: center;
                margin: 10px auto 20px auto;
                padding: 10px;
                border-radius: 4px;
                font-weight: bold;
                color: #fff;
                box-shadow: 0px 1px 3px rgb(4, 109, 0);
                cursor: pointer;
                opacity: 1;
            }

/* Style for CheckBox */            
            .chkbox {
	            margin:	0 0 10px 20px;
	            position: relative;
                left: 50px;      
            }
/* ラベルのスタイル */
            .chkbox label {
	            padding-left: 38px;			/* ラベルの位置 */
	            font-size: 24px;
	            line-height: 32px;
	            display: inline-block;
	            cursor:	pointer;
	            position: relative;
            }           

/* ボックスのスタイル */
            .chkbox label:before {
	            content: '';
	            width: 30px;			/* ボックスの横幅 */
	            height: 30px;			/* ボックスの縦幅 */
	            display: inline-block;
	            position: absolute;
	            left: 0;
	            background-color: #fff;
	            box-shadow: inset 1px 2px 3px 0px #000;
	            border-radius: 6px 6px 6px 6px;
            }
/* 元のチェックボックスを表示しない */
            .chkbox input[type=checkbox] {
	            display: none;
            }
/* チェックした時のスタイル */
            .chkbox input[type=checkbox]:checked + label:before {
	            content: '\2713';		    /* チェックの文字 */ 
	            font-size: 24px;			/* チェックのサイズ */
	            color: #fff;			  /* チェックの色 */
	            background-color: #06f;   /* チェックした時の色 */
            }

        </style>
    </head>
    <body translate="no" >
        <center>
            <h2> Dialog Box #004: CheckBox </h2>
            <div class="wrap">
                <input type="button" id="button_04" class="btn5" value="ダイアログを開く" onclick="Dialog_open_04()">
                <br><br>
                ダイアログボックスで選択された結果：<br>
                <textarea id="text_04" rows="7" cols="60" readonly>ここにダイアログボックス内で選択された結果が表示されます。</textarea>
             </div>
        </center>

        <dialog dialog id="dialog_04">
            <center>
                ダイアログ #004（CheckBox）
            </center>
            <hr>
            <div class="chkbox">
                <input type="checkbox" id="Dialog_check1">
                <label for="Dialog_check1">チェックボックス１</label><br>
                <input type="checkbox" id="Dialog_check2">
                <label for="Dialog_check2">チェックボックス２</label><br>
                <input type="checkbox" id="Dialog_check3">
                <label for="Dialog_check3">チェックボックス３</label><br>
                <input type="checkbox" id="Dialog_check4">
                <label for="Dialog_check4">チェックボックス４</label><br>
                <input type="checkbox" id="Dialog_check5">
                <label for="Dialog_check5">チェックボックス５</label><br>
            </div>
            <br>
            <hr>
            <input type="button" class="leftButton" id="cancel_04" value="キャンセル" onclick="Dialog_cancel_04()">           
            <input type="button" class="rightButton" id="close_04" value="決　定" onclick="Dialog_close_04()">
        </dialog>

        <script>
            var Text_04 = document.getElementById('text_04');

            function Dialog_open_04() {
                dialog_04.showModal();
            }
            function Dialog_close_04() {
                var checkbox1 = document.getElementById('Dialog_check1');
                var checkbox2 = document.getElementById('Dialog_check2');
                var checkbox3 = document.getElementById('Dialog_check3');
                var checkbox4 = document.getElementById('Dialog_check4');
                var checkbox5 = document.getElementById('Dialog_check5');
                var checkedValue = "";
                if (checkbox1.checked){
                    checkedValue = "チェックボックス１: チェック済\n";
                } else {
                    checkedValue = "チェックボックス１: 未チェック\n";
                }
                if (checkbox2.checked){
                    checkedValue = checkedValue + "チェックボックス２: チェック済\n";
                } else {
                    checkedValue = checkedValue + "チェックボックス２: 未チェック\n";
                }
                if (checkbox3.checked){
                    checkedValue = checkedValue + "チェックボックス３: チェック済\n";
                } else {
                    checkedValue = checkedValue + "チェックボックス３: 未チェック\n";
                }
                if (checkbox4.checked){
                    checkedValue = checkedValue + "チェックボックス４: チェック済\n";
                } else {
                    checkedValue = checkedValue + "チェックボックス４: 未チェック\n";
                }
                if (checkbox5.checked){
                    checkedValue = checkedValue + "チェックボックス５: チェック済\n";
                } else {
                    checkedValue = checkedValue + "チェックボックス５: 未チェック\n";
                }

                Text_04.value = checkedValue;
                dialog_04.close();
            }
            function Dialog_cancel_04() {
                Text_04.value = "選択されていません！";
                dialog_04.close();
            }

        </script>
    </body>
</html>
